{
    "name":  "zap-owasp-web-interface",
    "description":  "Web Interface for zaproxy OWASP scanner",
    "author":  "Rasmus Puls",
    "version":  "1.0.0",
    "private":  true,
    "packageManager":  "pnpm@9.15.1",
    "engines":  {
                    "node":  "\u003e=18.0.0"
                },
    "scripts":  {
                    "dev":  "pnpm -r run dev",
                    "build":  "pnpm run build:frontend \u0026\u0026 pnpm run build:backend",
                    "build:frontend":  "pnpm --filter frontend run build",
                    "build:backend":  "pnpm --filter backend run build",
                    "start":  "node backend/dist/server.js"
                }
}
